# Mixta

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: github_actions.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/mixta/: ExampleInstrumentedTest.kt  NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: Assets.graphql  Courses.graphql  TEA.graphql  schema.json  tea_schema_json
app/src/main/java/com/example/mixta/: Apollo.kt  MainActivity.kt  SampleData.kt
app/src/main/java/com/example/mixta/ui/: AssetsScreen.kt  AssetsViewModel.kt  ConversationScreen.kt  MixtaScreen.kt
app/src/main/java/com/example/mixta/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/ui-packages/news_card/: news_card.json
app/src/test/java/com/example/mixta/: AssetsViewModelTest.kt  ExampleUnitTest.kt  TestDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
